{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For a LaTeX letter\
1. Duplicate the letter. \
2. For the original, set 2D, set fill both, and add the material. \
3. For the duplicate:\
	- Set 3D \
	- Geometry -> Offset: -0.000001 m (tweak this)\
	- Bevel -> Round -> Depth: 0.000003 m (tweak)\
	- Potentially, change the resolution of the bevel.\
	- Add the material. \
\
For both curves: \
Resolution Preview U: 64 \
Render.U: 0 (uses the same as preview). \
If this causes problems, set the preview lower and the render to 64. \
\
- Set the two materials (either create them from scratch or import from a .blend-file with resources. \
- Set the keyframe depending on time. \
\
\
}